loguru==0.6.0
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.0.4]
pyan3==1.2.0
  - jinja2 [required: Any, installed: 3.1.1]
    - MarkupSafe [required: >=2.0, installed: 2.1.1]
pytest==7.1.0
  - attrs [required: >=19.2.0, installed: 21.4.0]
  - iniconfig [required: Any, installed: 1.1.1]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
  - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
  - py [required: >=1.8.2, installed: 1.11.0]
  - tomli [required: >=1.0.0, installed: 2.0.1]
python-dotenv==0.15.0
rich==9.12.0
  - colorama [required: >=0.4.0,<0.5.0, installed: 0.4.4]
  - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
  - pygments [required: >=2.6.0,<3.0.0, installed: 2.8.0]
  - typing-extensions [required: >=3.7.4,<4.0.0, installed: 3.7.4.3]
setuptools==60.9.3
wheel==0.37.1
